snippet doctest 
if __name__ == "__main__":
	import doctest
	doctest.testmod()
endsnippet

snippet dec
def ${1:name}(func):
	@functools.wraps(func)
	def wrapper(*args,**kw):
		${2:do something}
		return func(*args,**kw)
	return wrapper
endsnippet

snippet dec()
def ${1:name}(text):
	def decorator(func):
		@functools.wraps(func)
		def wrapper(*args,**kw):
			${2:do something}
			return func(*args,**kw)
		return wrapper
	return decorator
endsnippet

snippet with "Description" b
def __enter__(self):
	${1:enter}
def __exit__(self, exctype, excvalue, traceback):
	${2:exit}
endsnippet
